---
name: Sebastián Arcila-Valenzuela
start_date: 2019-08-05
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/development/backend/">Senior Backend Engineer,
  Manage:Access</a>
reports_to: liam-m
picture: sebastianarcilavalenzuela.png
gitlab: sarcila
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Access BE Team
projects:
  gitlab: reviewer backend
story: 'Sebastián is a software engineer who started his career as ACM/ICPC contestant
  and C/C++ developer back in 2008. Who after juggling for almost 6 years with Java,
  Python, and Ruby fell in love with Clojure. When he is not working, he likes to
  cook, play videogames, and cycle.

  '
specialty: Access

