---
name: Suri Patel
start_date: 2018-02-05
locality: Los Angeles, CA
country: USA
role: <a href="/job-families/marketing/content-marketing/">Senior Content Marketing
  Manager</a>, Dev
reports_to: brein-m
picture: suripatel.png
twitter: 
gitlab: suripatel
departments:
- Marketing
- Growth Marketing
- Global Content
- Content Marketing
expertise: |
  <li>Coffee chat <a href="/company/culture/all-remote/informal-communication/#coffee-chats"> expert</a></li>
  <li>Content <a href="/handbook/marketing/blog/#editorial-reviews">editor</a></li>
story: 'Suri loves reading, visiting museums, and spending time with her family.

'
