---
name: Wiam Aissaoui
start_date: 2019-09-23
locality: Casablanca
country: Morocco
role: <a href="/job-families/sales/smb-customer-advocate/">SMB Account Executive (EMEA)</a>
reports_to: hmason
twitter: 
gitlab: waissaoui
pronouns: she/her
departments:
- Sales
- Commercial Sales
picture: wiamaissaoui.jpg
story: |
  Before joining GitLab, Wiam was a technical consultant at HP, working with the sales organization to provide guidance to their large accounts.
  She who loves spending free time playing video games with her sisters, doing some yoga & meditation, reading self-development books, trying vegetarian dishes and hanging out with her friends. Her next goal is to visit at least one country per continent.
