---
name: Chris Mayer (Pacific Northwest Area)
start_date: 2019-12-02
placeholder: true
locality: Snohomish, WA
country: USA
role: <a href="/job-families/sales/strategic-account-leader/">Strategic Account Leader
  (Pacific Northwest Area) </a>
reports_to: area-sales-mgr-west3
picture: chrismayer.jpeg
twitter: 
gitlab: cmayer1
departments:
- Sales
story: 'Chris began his time in sales dialing for dollars at a local Dell and HP reseller.
  His career took flight at Chef Software and most recently Cloudbees. Chris is a
  terrible salesman! He can''t lie, always takes the customer''s side and is a total
  sucker. He is a fantastic advocate, however, and enjoys solving customer challenges
  with valuable products. Chris loves working at a company with values that echo his
  own and that builds product with purpose and vision. Look for him trying to stay
  dry in Seattle or wandering some trail with his wife and kids.

'
