---
name: Ross Hendrick
start_date: 2020-02-10
placeholder: true
locality: Dublin
country: Ireland
role: <a href="/job-families/people-ops/people-operations/">Employment Solutions Specialist</a>
reports_to: jessica-m
picture: rhendrick.jpg
twitter: 
gitlab: rhendrick
departments:
- People Group
- People Success
- People Operations Team
story: 'Based in Dublin, Ireland, Ross is a memeber of the People Operations Team.
  Ross gains his energy from people interaction and is passionate about creating an
  amazing people experience for our team members. Ross is incredibly excited to expereince
  remote working and GitLab''s exciting future. Outside of work, Ross loves spending
  time with familiy and travelling to new and exciting countries.

'
