---
name: Aleeta Bell
start_date: 2020-02-18
locality: Atlanta, Georgia
country: USA
role: <a href="/job-families/marketing/technical-marketing-manager/#competitive-intelligence-specialist">Competitive
  Intelligence Mangaer</a>
reports_to: william-c
picture: aleetabell.jpeg
twitter:
gitlab: abell2
departments:
- Marketing
- Strategic Marketing
- Competitive Intelligence
story: 'Aleeta joined Gitlab in early 2020.  She lives in Atlanta, Ga.  In her free
  time she loves cooking and reading.

'
