---
name: Amy Waller
start_date: 2020-02-24
locality: San Luis Obispo, CA
country: USA
role: <a href="/job-families/marketing/marketing-operations-manager/#senior-marketing-operations-manager">Senior
  Marketing Operations Manager</a>
reports_to: cbeer
picture: amywaller.jpg
twitter: 
gitlab: amy.waller
departments:
- Marketing
- Marketing Operations
expertise:
story: 'Amy is focused on partnering with teams that are responsible for campaigns
  and events. She has a healthy obsession with process improvements and efficiency.
  She is an avid Boston sports fan, enjoys playing soccer and softball, and traveling
  back and forth between California and New England.'
