---
name: Ashley Jones
start_date: 2019-09-23
locality: Lansing, MI
country: USA
role: <a href="/job-families/people-ops/candidate-experience">Candidate Experience
  Team Lead</a>
reports_to: jessica-m
picture: ashleymjones.jpg
twitter: 
gitlab: asjones
departments:
- People Group
- Recruiting
story: 'Ashley is the Candidate Experience Team Lead based out of Lansing, MI. She
  enjoys taking her two dogs - Monica + Chandler - for walks, anything involving wine,
  and hanging out with her family and friends.

'
