---
name: James Johnson
start_date: 2020-01-06
role: <a href="/job-families/engineering/vulnerability-research-engineer/">Staff Security
  Engineer, Vulnerability Research</a>
twitter: d0c_s4vage
gitlab: d0c-s4vage
reports_to: mark-art
picture: jamesjohnson.jpg
pronouns: he/him
locality: Carlsbad, CA
country: USA
departments:
- Engineering Function
- Development Department
- Sec Section
- Secure:Vulnerability Research BE Team
story: |
  James comes from a career performing security consulting, vulnerability
  research, and software development. Prior to joining GitLab, James worked
  at a number of security-focused companies, including BreakingPoint
  (now Ixia), Endgame, Accuvant/Optiv, and Exodus Intelligence. James has
  a passion for open source software, data parsing/generation/manipulation,
  and tool development. In his spare time, James enjoys hiking with his
  family, maintaining his open source projects, and staying active.
specialty: Vulnerability Research

