slug: dorrino
type: person
name: Dilan Orrino
start_date: 2021-03-01
locality: 
country: United States
role: <a href="">Senior Product Manager</a>
reports_to: dir-of-product-enablement
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dorrino
departments:
  - Product Management
specialty: Distribution
expertise:
story:

