slug: dvanrooijen2
type: person
name: Dennis van Rooijen
start_date: 2021-03-01
locality: 
country: Netherlands
role: <a href="">Senior Manager, Data</a>
reports_to: rparker
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: dvanrooijen2
departments:
  - Business Technology
specialty: 
expertise:
story:

