---
name: Katie Ramos
start_date: 2020-07-06
locality: 
country: United States
role: <a href="/job-families/marketing/sales-development-representative/">Sales Development
  Representative, AMER - Enterprise</a>
reports_to: mbarnes
picture: "../gitlab-logo-extra-whitespace.png"
pronunciation: 
twitter: 
gitlab: katieramos
departments:
- Marketing
- Revenue Marketing
- SDR
expertise: 
story: 
